* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: fjalla one, sans-serif;
}

body {
  background-color: Black;
  font-family: fjalla one, sans-serif;
}

.game-screen {
  display: none;
}

.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.screen h1 {
  margin-bottom: 40px;
  color: white;
}

.screen .start {
  margin-top: 20px;
}


.overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: black;
  top: 0;
}

.overlay h1 {
  margin-bottom: 40px;
}

.start {
  padding: 10px 12px;
  color: black;
  border: none;
  font-size: 1em;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600px;
}

.header {
  position: relative;
  margin: auto;
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  letter-spacing: 3px;
  color: white;
}

.score {
  margin-top: 15px;
}

.card-container {
  max-width: 960px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  padding: 20px;
  margin: auto;
  padding: 20px;
}

.card div {
  height: 170px;
  border-radius: 4px;
}

.card {
  position: relative;
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  background-color: whitesmoke;
  transform: rotateY(90deg);
}

.back {
  background-color: lightcoral;
}

img {
  height: 100px;
  width: 100px;
}

.flip{
  transform: rotateY(0deg);
}

.match {
  transform: rotateY(0deg);
}

.show {
  transform: rotateY(0deg);
}

.footer {
  position: relative;
  margin: auto;
  display: flex;
  height: 35px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  letter-spacing: 3px;
}

.restart {
  padding: 10px 12px;
  color: black;
  border: none;
  font-size: 1em;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600px;
}

@media screen and (min-width: 770px) {
  .header {
    max-width: 760px;
  }

  .card-container {
    grid-template-columns: auto auto auto auto;
  }

  .footer {
    max-width: 760px;
  }
}